<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex-direction</title>

    <style>
        .flex-container{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        .flex-item{
            background-color: cornflowerblue;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            color: cornsilk;
            text-align: center;
            margin: 5px;
        }

        .row{
            flex-direction: row;
        }

        .row-reverse {
            flex-direction: row-reverse;
        }

        .row-reverse li{
            background-color: coral;
        }

        .column{
            float: left;
            flex-direction: column;
        }

        .column li{
            background-color: darkolivegreen;
        }

        .column-reverse{
            float: right;
            flex-direction: column-reverse;
        }

        .column-reverse li{
            background-color: lightpink;
        }

    </style>
</head>
<body>
    <h1>Flex-direction</h1>

    <p>Nesta funcionalidade apliquei respectivamente os fundamentos: row, row-reverse, column e column-reverse.</p>
    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
</body>
</html>